1        光缆基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属光缆网	
5 	光缆重要等级	
6 	起点站点	
7 	终点站点	
8 	芯数	
9 	总长（公里）	
10 	是否异构光缆	
11 	异构光缆类型	
12 	序号	
13 	资产单位	
14 	维护单位	
15 	调管单位	
16 	拥有者	
17 	更新标志	
		
2        光缆段基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	起点接续装置	
5 	终点接续装置	
6 	芯数	
7 	已用芯数	
8 	不可用芯数	
9 	序号	
10 	光缆段类型	
11 	生产厂家	
12 	芯数	
13 	光缆段长度(千米)	
14 	是否为站内光缆	
15 	敷设方式	
16 	运行状态	
17 	投运日期	
18 	退运日期	
19 	资产单位	
20 	维护单位	
21 	调管单位	
22 	实物ID	
23 	资产ID	
24 	拥有者	
25 	更新标志	
		
3        光缆段统计表		
序号	属性名	是否可提供
1 	光缆段ID	
2 	已用芯数	
3 	备用芯数	
4 	不可用芯数	
5 	拥有者	
6 	更新标志	
		
4        纤芯基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属光缆段	
5 	所属光缆	
6 	纤芯类型	
7 	序号	
8 	使用状态	
9 	对应光路	
10 	对应纤芯通道	
11 	损耗（db）	
12 	维护单位	
13 	调管单位	
14 	拥有者	
15 	更新标志	
		
5        独立通信杆塔基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属通信网	
5 	纬度	
6 	经度	
7 	杆塔号	
8 	运行状态	
9 	投运日期	
10 	退运日期	
11 	维护单位	
12 	调管单位	
13 	拥有者	
14 	更新标志	
		
6        光缆接续装置基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属通信站	
5 	装置类型	
6 	依附资源	
7 	安装位置描述	
8 	运行状态	
9 	投运日期	
10 	退运日期	
11 	设备厂家	
12 	资产单位	
13 	维护单位	
14 	调管单位	
15 	实物ID	
16 	资产ID	
17 	拥有者	
18 	更新标志	
		
7        SDH设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	EMS名称	
5 	EMS序号	
6 	EMS标签	
7 	EMS版本	
8 	EMS中X坐标	
9 	EMS中Y坐标	
10 	所属机房	
11 	所属节点	
12 	是否虚拟网元	
13 	是否自动采集	
14 	技术体制	
15 	生产厂家	
16 	规格型号	
17 	实际配置的最大速率	
18 	最大容量	
19 	运行状态	
20 	调度等级	
21 	更新时间	
22 	投运日期	
23 	退运日期	
24 	资产单位	
25 	运维单位	
26 	调管单位	
27 	实物ID	
28 	资产ID	
29 	拥有者	
30 	更新标志	
		
8        OTN设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	EMS名称	
5 	EMS序号	
6 	EMS标签	
7 	EMS版本	
8 	EMS中X坐标	
9 	EMS中Y坐标	
10 	设备序号	
11 	是否虚拟网元	
12 	是否自动采集	
13 	所属机房	
14 	所属节点	
15 	生产厂家	
16 	运行状态	
17 	规格型号	
18 	最大容量	
19 	实际配置容量	
20 	技术体制	
21 	更新时间	
22 	投运日期	
23 	退运日期	
24 	调度等级	
25 	资产单位	
26 	运维单位	
27 	调管单位	
28 	实物ID	
29 	资产ID	
30 	拥有者	
31 	更新标志	
		
9        PTN/SPN设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	EMS名称	
5 	EMS序号	
6 	EMS标签	
7 	EMS版本	
8 	EMS中X坐标	
9 	EMS中Y坐标	
10 	是否虚拟网元		
11 	是否自动采集		
12 	设备序号	
13 	所属机房	
14 	所属节点	
15 	技术体制	
16 	运行状态	
17 	生产厂家	
18 	规格型号	
19 	最大容量	
20 	实际配置容量	
21 	投运日期	
22 	退运日期	
23 	调度等级	
24 	资产单位	
25 	运维单位	
26 	调管单位	
27 	实物ID	
28 	资产ID	
29 	拥有者	
30 	更新标志	
		
10   PDH设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	EMS名称	
5 	EMS序号	
6 	EMS标签	
7 	EMS版本	
8 	EMS中X坐标	
9 	EMS中Y坐标	
10 	是否虚拟网元	
11 	是否自动采集	
12 	设备序号	
13 	所属机房	
14 	所属节点	
15 	技术体制	
16 	运行状态	
17 	生产厂家	
18 	规格型号	
19 	最大容量	
20 	实际配置容量	
21 	投运日期	
22 	退运日期	
23 	调度等级	
24 	资产单位	
25 	运维单位	
26 	调管单位	
27 	实物ID	
28 	资产ID	
29 	拥有者	
30 	更新标志	
		
		
11   波分设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	生产厂家	
7 	规格型号	
8 	最大容量	
9 	是否自动采集	
10 	投运日期	
11 	退运日期	
12 	删除标记	
13 	资产单位	
14 	运维单位	
15 	调管单位	
16 	实物ID	
17 	资产ID	
18 	拥有者	
19 	更新标志	
		
		
12   微波设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	是否自动采集	
7 	生产厂家	
8 	规格型号	
9 	运行状态	
10 	设备速率	
11 	最大容量	
12 	微波设备类型	
13 	投运日期	
14 	退运日期	
15 	资产单位	
16 	运维单位	
17 	调管单位	
18 	实物ID	
19 	资产ID	
20 	拥有者	
21 	更新标志	
		
		
13   载波设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	是否自动采集	
7 	生产厂家	
8 	规格型号	
9 	运行状态	
10 	最大容量	
11 	载波设备类型	
12 	所属一次线路	
13 	投运日期	
14 	退运日期	
15 	电压等级	
16 	资产单位	
17 	运维单位	
18 	调管单位	
19 	实物ID	
20 	资产ID	
21 	拥有者	
22 	更新标志	
		
		
14   通信电源基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4	电源类型	
5	所属站点	
6	所属机房	
7	生产厂家	
8	规格型号	
9	输入路数	
10	输入是否自动切换	
11	是否自动采集	
12	模块数	
13	单个模块容量	
14	运行状态	
15	投运日期	
16	退运日期	
17	输出电压	
18	输出功率	
19	输出路数	
20	已用输出路数	
21	电源设备容量(kW)	
22	资产单位	
23	运维单位	
24	调管单位	
25	实物ID	
26	资产ID	
27	拥有者	
28	更新标志	
		
		
15   配电屏基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属站点	
5 	所属机房	
6 	设备类型	
7 	生产厂家	
8 	规格型号	
9 	输入路数	
10 	是否自动采集	
11 	输出路数	
12 	已用路数	
13 	运行状态	
14 	投运日期	
15 	退运日期	
16 	资产单位	
17 	运维单位	
18 	调管单位	
19 	实物ID	
20 	资产ID	
21 	拥有者	
22 	更新标志	
		
		
16   蓄电池组基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4	所属站点	
5	所属机房	
6	是否自动采集	
7	生产厂家	
8	规格型号	
9	组内电池只数	
10	电池组标称容量	
11	运行状态	
12	投运日期	
13	退运日期	
14	资产单位	
15	运维单位	
16	调管单位	
17	实物ID	
18	资产ID	
19	拥有者	
20	更新标志	
		
		
17   UPS基本信息表		
序号	属性名	是否可提供
1	ID	
2	名称	
3	描述	
4	所属站点	
5	所属机房	
7	生产厂家	
8	规格型号	
9	输入路数	
10	输入是否自动切换	
11	是否自动采集	
12	模块数	
13	单个模块容量	
14	运行状态	
15	投运日期	
16	退运日期	
17	资产单位	
18	运维单位	
19	调管单位	
20	实物ID	
21	资产ID	
22	拥有者	
23	更新标志	
		
		
18   数据网设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	是否自动采集	
7 	生产厂家	
8 	规格型号	
9 	数据网设备类型	
10 	最大容量	
11 	运行状态	
12 	投运日期	
13 	退运日期	
14 	设备IP	
15 	EMS名称	
16 	EMS序号	
17 	EMS标签	
18 	EMS版本	
19 	EMS中X坐标	
20 	EMS中Y坐标	
21 	资产单位	
22 	运维单位	
23 	调管单位	
24 	实物ID	
25 	资产ID	
26 	拥有者	
27 	更新标志	
		
		
19   交换设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	生产厂家	
7 	规格型号	
8 	交换设备类型	
9 	最大容量	
10 	是否自动采集	
11 	运行状态	
12 	投运日期	
13 	退运日期	
14 	资产单位	
15 	运维单位	
16 	调管单位	
17 	实物ID	
18 	资产ID	
19 	IP	
20 	MAC	
21 	拥有者	
22 	更新标志	
		
		
20   会议设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	生产厂家	
7 	规格型号	
8 	会议设备类型	
9 	最大容量	
10 	是否自动采集	
11 	运行状态	
12 	投运日期	
13 	退运日期	
14 	资产单位	
15 	运维单位	
16 	调管单位	
17 	实物ID	
18 	资产ID	
19 	拥有者	
20 	更新标志	
		
		
21   机动应急设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	生产厂家	
7 	规格型号	
8 	机动应急设备类型	
9 	是否自动采集	
10 	运行状态	
11 	投运日期	
12 	退运日期	
13 	资产单位	
14 	运维单位	
15 	调管单位	
16 	实物ID	
17 	资产ID	
18 	拥有者	
19 	更新标志	
		
22   同步设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	生产厂家	
7 	规格型号	
8 	同步设备类型	
9 	是否自动采集	
10 	运行状态	
11 	投运日期	
12 	退运日期	
13 	设备版本	
14 	资产单位	
15 	运维单位	
16 	调管单位	
17 	实物ID	
18 	资产ID	
19 	拥有者	
20 	更新标志	
		
23   通信网管设备基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机房	
5 	所属节点	
6 	生产厂家	
7 	规格型号	
8 	是否自动采集	
9 	运行状态	
10 	投运日期	
11 	退运日期	
12 	设备IP	
13 	网管设备类型	
14 	资产单位	
15 	运维单位	
16 	调管单位	
17 	实物ID	
18 	资产ID	
19 	拥有者	
20 	更新标志	
		
24   光切设备基本信息表		
序号	属性名	是否可提供
1	ID	
2	名称	
3	描述	
4	所属机房	
5	所属节点	
6	生产厂家	
7	规格型号	
8	运行状态	
9	投运日期	
10	退运日期	
11	所属光路	
12	资产单位	
13	运维单位	
14	调管单位	
15	实物ID	
16	资产ID	
17	拥有者	
18	更新标志	
		
25   光放设备基本信息表		
序号	属性名	是否可提供
1	ID	
2	名称	
3	描述	
4	EMS名称	
5	EMS序号	
6	EMS标签	
7	EMS版本	
8	EMS中X坐标	
9	EMS中Y坐标	
10	所属机房	
11	所属节点	
12	是否自动采集	
13	技术体制	
14	生产厂家	
15	规格型号	
16	运行状态	
17	投运日期	
18	退运日期	
19	资产单位	
20	运维单位	
21	调管单位	
22	实物ID	
23	资产ID	
24	拥有者	
25	更新标志	
		
26   色散设备基本信息表		
序号	属性名	是否可提供
1	ID	
2	名称	
3	描述	
4	EMS名称	
5	EMS序号	
6	EMS标签	
7	EMS版本	
8	EMS中X坐标	
9	EMS中Y坐标	
10	所属机房	
11	所属节点	
12	是否自动采集	
13	技术体制	
14	生产厂家	
15	规格型号	
16	运行状态	
17	投运日期	
18	退运日期	
19	资产单位	
20	运维单位	
21	调管单位	
22	实物ID	
23	资产ID	
24	拥有者	
25	更新标志	
		
27   通信机柜基本信息表		
序号	属性名	是否可提供
1	ID	
2	名称	
3	描述	
4	机柜类型	
5	机柜编号	
6	所属机房	
7	容量（U）	
8	投运日期	
9	退运日期	
10	资产单位	
11	维护单位	
12	调管单位	
13	实物ID	
14	资产ID	
15	拥有者	
16	更新标志	
		
28   通信机框基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	生产厂家	
5 	所属主机框	
6 	所属机柜	
7 	所属设备	
8 	EMS名称	
9 	EMS序号	
10 	EMS标签	
11 	机框序号	
12 	序号	
13 	机框容量	
14 	起始U数	
15 	机架占用	
16 	运行状态	
17 	投运日期	
18 	退运日期	
19 	设备模板	
20 	资产单位	
21 	维护单位	
22 	调管单位	
23 	拥有者	
24 	更新标志	
		
29   通信板卡基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	EMS名称	
5 	EMS序号	
6 	EMS标签	
7 	所属插槽	
8 	板卡类型	
9 	序号	
10 	生产厂家	
11 	规格型号	
12 	使用状态	
13 	投运日期	
14 	退运日期	
15 	端口数量	
16 	资产单位	
17 	维护单位	
18 	调管单位	
19 	拥有者	
20 	更新标志	
		
30   通信插槽基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属机框	
5 	所属插槽	
6 	EMS名称	
7 	EMS序号	
8 	EMS标签	
9 	资产单位	
10 	维护单位	
11 	调管单位	
12 	序号	
13 	拥有者	
14 	更新标志	
		
31   通信端口基本信息表		
序号	属性名	是否可提供
1 	ID	
2 	名称	
3 	描述	
4 	所属板卡	
5 	所属机框	
6 	EMS名称	
7 	EMS序号	
8 	EMS标签	
9 	序号	
10 	端口类型	
11 	使用状态	
12 	速率	
13 	资产单位	
14 	维护单位	
15 	调管单位	
16 	拥有者	
17 	更新标志	
